/**
 * Author: Primetoxinz
 */
* {
    text-color:                  #fccffc;
    background-color:            #282a36;
    lightbg:                     #534c48;
    red:                         #ffd6d6;
    orange:                      #d6897a;
    blue:                        #d6feff;

    selected-normal-foreground:  #d6feff;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    selected-urgent-foreground:  #ffd6d6;
    urgent-foreground:           #d6feff;
    alternate-urgent-background: @background;
    active-foreground:           #d6feff;
    selected-active-foreground:  #fccffc;
    alternate-normal-foreground: @foreground;
    alternate-active-background: @background;
    bordercolor:                 #d6feff;
    normal-background:           @background;
    selected-normal-background:  #363540;
    separatorcolor:              @blue;
    spacing:                     2;
    urgent-background:           @red;
    alternate-urgent-foreground: #d6feff;
    selected-urgent-background:  @red;
    alternate-active-foreground: #d6feff;
    selected-active-background:  @blue;
    active-background:           @orange;
}
window {
    border:     0;
    text-color: #d6feff;
    background-color: rgba ( 40, 42, 54, 0.9 % );
    padding:    0;
    text-color: @bordercolor;
    background-color: rgba ( 40, 42, 54, 0.9 % );
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:     1px dash 0px 0px ;
    text-color: #d6feff;
    padding:    2px 0px 0px ;
}
textbox {
    text-color: #d6feff;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    padding:      2px 0px 0px ;
    text-color: @separatorcolor;
}
element {
    border: 0;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    text-color: @normal-foreground;
    background-color: @normal-background;
}
element.normal.urgent {
    text-color: @urgent-foreground;
    background-color: @urgent-background;
}
element.normal.active {
    text-color: @active-foreground;
    background-color: @active-background;
}
element.selected.normal {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}
element.selected.urgent {
    text-color: @selected-urgent-foreground;
    background-color: @selected-urgent-background;
}
element.selected.active {
    text-color: @selected-active-foreground;
    background-color: @selected-active-background;
}
element.alternate.normal {
    text-color: @alternate-normal-foreground;
    background-color: @alternate-normal-background;
}
element.alternate.urgent {
    text-color: @alternate-urgent-foreground;
    background-color: @alternate-urgent-background;
}
element.alternate.active {
    text-color: @alternate-active-foreground;
    background-color: @alternate-active-background;
}
mode-switcher {
    border: 1px dash 0px 0px ;
}
button selected {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}
inputbar {
    spacing: 0;
    border: 0px;
    text-color: #d6feff;
}
button normal {
    text-color: #d6feff;
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ">";
    margin:     0px 0.3em 0em 0em ;
    text-color: #d6feff;
}
